<!DOCTYPE html>
<html>
<head>
  <title>Coding Beast </title>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Gloria+hallelujah" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navba-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Clinchy</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">About me</a></li>
      <li class="active"><a href="#">Skills</a></li>
      <li class="active"><a href="#">What I do</a></li>
      <li class="active"><a href="#">Where to find me</a></li>
    </ul>
  </div>
</nav>
<div class="container-fluid text-center bg-1">
  <h2>Who am I?</h2>
<img src="image/dog.jpg" class="img-circle img-responsive center-block" width="50%" >
<h3>I am a Coding Beast &copf:CodBeast&copysr:</h3>
</div>
<div class="container-fluid text-center bg-2">
<div class="row">
<div class="col-md-3 col-sm-3">
<div class="progress">
<div class="progress-bar progress-bar-info" role="progress progress-bar"
  aria-valuenow="40%" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
  HTML
</div>
</div>
</div>
<div class="col-md-3 col-sm-3">
  <div class="progress"> 
<div class="progress-bar progress-bar-success" role="progressbar  aria-valuenow="40%" aria-valuemin="0" aria-valuemax="100%" style="width: 40%">
  CSS
</div>
</div>
</div>
<div class="col-md-3 col-sm-3">
  <div class="progress">
    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100%" style="width: 40%">
      PHP
    </div>
  </div>
</div>
<div class="col-md-3 col-sm-3">
  <div class="progress">
    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50%" ari-valuemin="0" aria-valuemax="100%" style="width: 40%">
      MYSQL
    </div>
  </div>
</div>
</div>
</div>
<hr>
<div class="container-fluid text-center bg-3" id="do">
<h3>What I do</h3>
<!---<a href="id="do"></a> -->
<div class="row">
  <div class="col-md-4 col-sm-4 img-tumbnail">
    <h2>Create and manage Blogs</h2>
    <img src="image/dog3.jpg" width="80%">
    <br>
    <p>I make custom browsers,websites and also extensions on requests</p>
    </div>
    <div class="col-md-4 col-sm-4 img-responsive img-tumbnail">
    <h2>Sell compuers and softwares</h2>
    <img src="image/dog.jpg" width="80%">
    <br>
    <p>I make custom websites and manage them</p>
  </div>
  <div class="col-md-4 col-sm-4 img-responsive img-tumbnail">
    <h2>I create design and run blogs</h2>
    <img src="image/dog2.jpg" width="80%">
  </div>
</div>
<br>
  <div class="row">
    <div class="col-md-3 col-sm-4 img-responsive img-tumbnail">
      <h2>Sell computers and softwares</h2>
      <img src="image/2.jpg" width="80%">
      <br>
      <p>I sell both computers and softwares to clients on request</p>

    </div>
    <div class="col-md-6 col-sm-4 img-responsive img-tumbnail">
      <h2>Wi-Fi connections and other satelites</h2>
      <img src="image/5.jpg" width="40%">
      <br>
      <p>I set up Wi-Fi connections and also other satelite packages</p>
    </div>
    <div class="col-md-3 col-sm-4 img-tumbnail img-responsive">
      <h2>Software installations</h2>
      <img src="image/3.jpg" width="60%">
      <br>
      <p>I install softwares and also progress them for the clients on request</p>
    </div>
  </div>
</div>
<div class="col-md-3">
  <h4>Contact Us...</h4>
  <form action="">
    <label>Name:
   <input type="text" name="" placeholder="enter your email" class="form-control">
 </label>
 <hr>
 <textarea name="feedback" id="" cols="25" rows="5" placeholder="enter your feedback"></textarea>
 <br>
 <button class="btn btn-warning">Submit!</button>
</form>
</div>
<div class="col-md-9">
  <h3>Directions</h3>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8462550285503!2d36.79855431420095!3d-1.264787635958481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1741d324c663%3A0x7fd3e7ccd9e69154!2seMobilis+Mobile+Technology+Training+Institute!5e0!3m2!1ssw!2ske!4v1517566829520" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>



</div>
</div>

</div>
<hr>
<div class="footer">
<div class="container-fluid text-center">
  <marquee><h1>Coding is best thing</h1></marquee>
  <div class="row">
    <div class="col-md-3 img-responsive img-tumbnail"><img src="image/2.jpg" class="img-responsive img-tumbnail"></div>
    <div class="col-md-3 img-responsive img-tumbnail"><img src="image/dog.jpg" class="img-responsive img-tumbnail"></div>
    <div class="col-md-3 img-responsive img-tumbnail"><img src="image/dog3.jpg" class="img-responsive img-tumbnail"></div>
     </div>
    <button class="btn-btn instagram"></button>
    <a class="fa fa-facebook"></a>
    <a class="fa fa-instagram"></a>
    <a class="fa fa-twitter"></a>
    <h3>I am the originater &copf;CodeBeast&copysr; &copy;</h3>

  

<script type="text/javascript" src="bootstrap/jquery.js"></script>
<script type="text/javascript" sr="bootstrap/js/bootstrap.js"></script>
</body>
</html>